<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/04 12:54:34.000.637,=C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/05 12:21:42.000.745,=C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/05 12:29:13.000.932,C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Desenvolvedor\Documents\Delphi\calculadora.dfm</Transaction>
    <Transaction>2021/02/05 12:29:13.000.932,C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Desenvolvedor\Documents\Delphi\calculadora.pas</Transaction>
    <Transaction>2021/02/05 12:30:01.000.285,C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Desenvolvedor\Documents\Delphi\Calc.dproj</Transaction>
  </Transactions>
</BorlandProject>
